# My-Little-Plugin

./: .gitignore  HEADER  NOTICE  Readme.md  pom.xml
doc/: CheckForFuture.md  Count.md  ExecuteAtWorldAndTime.md  FlipVarAndResult.md  FlipVars.md  IfEmptyThen.md  IfNotEmptyThen.md  Increment.md  InjectAsVar.md  KeepFirstResult.md  ReadUpdatedTimeVar.md  StoreGetAsVar.md  TraverseDedup.md  TraverseOrAttributeInVar.md  ifEmptyThenElse.md  ifNotEmptyThenElse.md
src/main/java/lu/jimenez/research/aapmwdb/: AapMWDBActions.java  AapMWDBPlugin.java
src/main/java/lu/jimenez/research/aapmwdb/actions/: ActionCount.java  ActionGetAsVar.java  ActionIfEmptyThen.java  ActionIfNotEmptyThen.java
src/main/java/lu/jimenez/research/mylittleplugin/: AapMWDBActions.java  AapMWDBPlugin.java  ActionCheckForFuture.java  ActionCount.java  ActionExecuteAtWorldAndTime.java  ActionFlipVarAndResult.java  ActionFlipVars.java  ActionGetAsVar.java  ActionGetOrCreate.java  ActionIfEmptyThen.java  ActionIfEmptyThenElse.java  ActionIfNotEmptyThen.java  ActionIfNotEmptyThenElse.java  ActionIncrement.java  ActionInjectAsGlobalVar.java  ActionInjectAsVar.java  ActionKeepFirstResult.java  ActionReadUpdatedTimeVar.java  ActionStoreGetInVar.java  ActionTraverseOrAttributeInVar.java  MLPActionNames.java  MyLittleActionPlugin.java  MyLittleActions.java  MylittlePlugin.java
src/main/java/lu/jimenez/research/mylittleplugin/actions/: ActionCount.java  ActionGetAsVar.java  ActionGetOrCreate.java  ActionIfEmptyThen.java  ActionIfNotEmptyThen.java  ActionIncrement.java  ActionInjectAsGlobalVar.java  ActionInjectAsVar.java  ActionKeepFirstResult.java
src/main/java/mylittleplugin/: ActionCheckForFuture.java  ActionCount.java  ActionExecuteAtWorldAndTime.java  ActionFlipVarAndResult.java  ActionFlipVars.java  ActionIfEmptyThen.java  ActionIfEmptyThenElse.java  ActionIfNotEmptyThen.java  ActionIfNotEmptyThenElse.java  ActionIncrement.java  ActionInjectAsVar.java  ActionKeepFirstResult.java  ActionReadUpdatedTimeVar.java  ActionTraverseDedup.java  ActionTraverseOrAttributeInVar.java  MLPActionNames.java  MyLittleActionPlugin.java  MyLittleActions.java
src/main/java/mylittleplugin/cf/: ActionIfEmptyThen.java  ActionIfEmptyThenElse.java  ActionIfNotEmptyThen.java  ActionIfNotEmptyThenElse.java
src/main/java/mylittleplugin/helper/: ActionCount.java  ActionIncrement.java
src/main/java/mylittleplugin/traverse/: ActionKeepFirstResult.java  ActionTraverseDedup.java  ActionTraverseOrAttributeInVar.java
src/main/java/mylittleplugin/traverse/lazy/: ActionLazyTraverse.java
src/main/java/mylittleplugin/var/: ActionFlipVarAndResult.java  ActionFlipVars.java  ActionInjectAsVar.java
src/main/java/mylittleplugin/worldtime/: ActionCheckForFuture.java  ActionExecuteAtWorldAndTime.java  ActionReadUpdatedTimeVar.java
src/test/java/lu/jimenez/research/mylittleplugin/: ActionCheckForFutureTest.java  ActionCountTest.java  ActionExecuteAtWorldAndTimeTest.java  ActionFlipVarAndResultTest.java  ActionFlipVarsTest.java  ActionIfEmptyThenElseTest.java  ActionIfEmptyThenTest.java  ActionIfNotEmptyThenElseTest.java  ActionIfNotEmptyThenTest.java  ActionIncrementTest.java  ActionInjectAsVarTest.java  ActionKeepFirstResultTest.java  ActionReadUpdatedTimeVarTest.java  ActionStoreGetInVarTest.java  ActionTest.java  ActionTraverseOrAttributeInVarTest.java
src/test/java/mylittleplugin/: ActionCheckForFutureTest.java  ActionCountTest.java  ActionExecuteAtWorldAndTimeTest.java  ActionFlipVarAndResultTest.java  ActionFlipVarsTest.java  ActionIfEmptyThenElseTest.java  ActionIfEmptyThenTest.java  ActionIfNotEmptyThenElseTest.java  ActionIfNotEmptyThenTest.java  ActionIncrementTest.java  ActionInjectAsVarTest.java  ActionKeepFirstResultTest.java  ActionReadUpdatedTimeVarTest.java  ActionTest.java  ActionTraverseDedupTest.java  ActionTraverseOrAttributeInVarTest.java
